[gd_scene load_steps=5 format=3 uid="uid://b0qh1oihkbn2d"]

[ext_resource type="Script" uid="uid://cp244mq2mbom3" path="res://scripts/scene_scripts/hosting_lobby.gd" id="1_j5rr8"]
[ext_resource type="Texture2D" uid="uid://g4aju6pdd8rn" path="res://assets/colors/solid_sage.png" id="2_m1nxy"]
[ext_resource type="PackedScene" uid="uid://dnimkygvmidpk" path="res://setting_interface_scenes/settings_visual_button.tscn" id="3_ya550"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwojp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5rr8")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m1nxy")

[node name="SettingsVisualButton" parent="." instance=ExtResource("3_ya550")]
layout_mode = 1

[node name="Players" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.267
anchor_right = 0.033
anchor_bottom = 0.267
offset_left = -0.0999985
offset_top = -0.300018
offset_right = 87.9
offset_bottom = 34.7
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Players"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -750.0
offset_right = 750.0
offset_bottom = 900.0
grow_horizontal = 2
theme_override_constants/separation = 205

[node name="LobbyCodeHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LobbyLabel" type="Label" parent="VBoxContainer/LobbyCodeHBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Lobby:"

[node name="LobbyCodeButton" type="Button" parent="VBoxContainer/LobbyCodeHBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_fwojp")
text = "Copy Me ⧉"
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 600

[node name="MapsLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Maps:"

[node name="SelectedMapLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SelectedMap"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 530

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 95

[node name="ReadyLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Players Ready: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start Game!"

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Back to Menu"

[connection signal="pressed" from="VBoxContainer/LobbyCodeHBox/LobbyCodeButton" to="." method="_on_lobby_code_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
