[gd_scene load_steps=3 format=3 uid="uid://dnimkygvmidpk"]

[ext_resource type="Texture2D" uid="uid://cqh8kkjcxbyg7" path="res://assets/misc/settings_icon.png" id="1_ftaps"]
[ext_resource type="Script" uid="uid://c53ue711vrbqu" path="res://scripts/setting_scripts/settings_visual_button.gd" id="1_vrex2"]

[node name="SettingsVisualButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vrex2")

[node name="SettingVBox" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.7, 0.7)

[node name="SettingHBox" type="HBoxContainer" parent="SettingVBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="SettingsButton" type="Button" parent="SettingVBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"FlatButton"
icon = ExtResource("1_ftaps")

[connection signal="pressed" from="SettingVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
