[gd_scene load_steps=3 format=3 uid="uid://dnimkygvmidpk"]

[ext_resource type="Texture2D" uid="uid://cqh8kkjcxbyg7" path="res://assets/misc/settings_icon.png" id="1_ftaps"]
[ext_resource type="Script" uid="uid://c53ue711vrbqu" path="res://scripts/settings_visual_button.gd" id="1_vrex2"]

[node name="SettingsVisualButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vrex2")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
theme_type_variation = &"FlatButton"
icon = ExtResource("1_ftaps")

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
