[gd_scene load_steps=4 format=3 uid="uid://cgdclt2mrdqri"]

[ext_resource type="Script" uid="uid://b03ijfqdfa5ns" path="res://join_lobby.gd" id="1_au8ga"]
[ext_resource type="Texture2D" uid="uid://g4aju6pdd8rn" path="res://solid_sage.png" id="2_au8ga"]
[ext_resource type="PackedScene" uid="uid://dnimkygvmidpk" path="res://settings_visual_button.tscn" id="3_pe8al"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_au8ga")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_au8ga")

[node name="HostLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 712.0
offset_top = 72.0
offset_right = 1160.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Join a Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyCodeLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 725.0
offset_top = 674.0
offset_right = 924.0
offset_bottom = 746.0
theme_override_font_sizes/font_size = 25
text = "Lobby Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 928.0
offset_top = 672.0
offset_right = 1229.0
offset_bottom = 748.0
theme_override_font_sizes/font_size = 25
placeholder_text = "ex: EP49"

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 772.0
offset_top = 765.0
offset_right = 1220.0
offset_bottom = 788.0
theme_override_font_sizes/font_size = 20
text = "ERROR"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = 624.0
offset_top = 856.0
offset_right = 912.0
offset_bottom = 936.0
theme_override_font_sizes/font_size = 25
text = "Back to Menu"

[node name="JoinGameButton" type="Button" parent="."]
layout_mode = 2
offset_left = 960.0
offset_top = 856.0
offset_right = 1248.0
offset_bottom = 935.0
theme_override_font_sizes/font_size = 25
text = "Join Game"

[node name="SettingsVisualButton" parent="." instance=ExtResource("3_pe8al")]
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
