[gd_scene load_steps=2 format=3 uid="uid://era1atjn55rb"]

[ext_resource type="PackedScene" uid="uid://blns2xj1e3qiw" path="res://menu.tscn" id="1_amhyg"]

[node name="MainState" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_amhyg")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 600.0
offset_top = 324.0
offset_right = 600.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
